* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 768px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: 1fr 1fr 1fr; */
  gap: 30px 10px;
}

.box {
  text-align: center;
  padding: 20px;
  background-color: grey;
}

.box:nth-child(even) {
  background: #2497ea;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.box2 {
  /* grid-column: 4 / 12; */
  grid-column-start: 4;
  grid-column-end: 12;
}

.box3 {
  grid-column: 1 / 7;
  grid-row: 2 / 4;
}
