* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  max-width: 1280px;
  text-align: center;
  margin: 0 auto;
}

nav {
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 3rem;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
}

nav.mobile-screen {
  display: none;
}

nav .link-container {
  height: 100%;
  display: flex;
}

nav span.link {
  display: flex;
  gap: 0.5rem;
}

nav .link {
  height: 100%;
  padding: 0 24px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

nav .link:hover {
  background-color: rgb(204,204,204);
  color: black;
}

nav .search:hover {
  background-color: rgb(244,67,54);
}

nav .search {
  display: grid;
  place-items: center;
  padding: 0 20px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

.hero {
  position: relative;
  width: 100%;
}

.hero > img {
  width: 100%;
}

.hero .details {
  width: 100%;
  color: white;
  position: absolute;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.hero .title {
  font-size: 1.5rem;
}

.about {
  max-width: 800px;
  padding: 4rem 0;
  margin: 0 auto;
}

.about-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-details h2 {
  font-weight: lighter;
  letter-spacing: 5px;
  font-size: 30px;
} 

.about-details i {
  color: rgba(0,0,0,0.5);
}

.about-details .about-description {
  text-align: justify;
}

.member-container {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
}

.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .member-container {
    flex-direction: column;
  }

  nav.big-screen {
    display: none;
  }

  nav.mobile-screen {
    display: flex;
  }
}
